<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome To My Home Page !">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <title>Profile of Stéphane Poletti</title>
</head>

<body>
<div class container>
  <div class="card-white" id="introduction">
    <h1>Stéphane</h1>
    <div>
      <img id="logo" class="image-circle shadowed"src="images/profile_mini.jpg" alt="Stéphane POLETTI">
    </div>
    <div>
      <p>FullStack Web Developper Born In
      </p>
      <div class = "btn-white">
        <a href="https://www.lewagon.com/fr/marseille" id = "lewagon" target="_blank">Le Wagon Marseille
        </a>
       </div>
       <p>🎖️ Batch #608 !🎖️
      </p>
      <p> I love New Technologies 💻, Travelling ⛵ , Cooking 🍳 And Playing Poker 🃏 !
      </p>
    </div>
  </div>
  <div class="card-white" id="footer">
    <div class = "btn-white">
      <h2>Follow Me
      </h2>
      <ul>
        <li>
          <a href="https://github.com/POLETTISTE" target="_blank" class="img-social">
            <i class="fab fa-github" target="_blank"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/st%C3%A9phane-poletti-02083190/" target="_blank" class="img-social">
            <i class="fab fa-linkedin" target="_blank"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
